
#Configura??o do banco
string.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testes_reinf?useSSL=false&createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=laurinha!2

#Configura??e DDL
spring.jpa.hibernate.ddl-auto=update

#Opera??es de banco JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
jdbc:mysql://<ip>/<db>?serverTimezone=TimeZone&useLegacyDatetimeCode=false

todolist.originPermitida=http://localhost:4200